<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
				android:layout_height="wrap_content"
        android:id="@+id/bluetoothListView"
				android:layout_above="@+id/buttonUpdate"
        android:layout_marginRight="0.0dp"
				android:layout_alignParentTop="true"/>
    <Button
        android:text="@string/Update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonUpdate" 
				android:layout_alignParentBottom="true"
				android:onClick="ButtonUpdateOnClick"/>
</RelativeLayout>